<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ID1_XMod_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor X = 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/ID2_XUp_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="X +"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID1_XMod_textView"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/ID3_XDown_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="X -"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID2_XUp_button"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/ID4_YMod_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Y = 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toEndOf="@+id/ID1_XMod_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/ID5_YUp_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:text="Y +"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toEndOf="@+id/ID2_XUp_button"
        app:layout_constraintTop_toBottomOf="@+id/ID4_YMod_textView"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/ID6_YDown_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Y -"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toEndOf="@+id/ID3_XDown_button"
        app:layout_constraintTop_toBottomOf="@+id/ID5_YUp_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ID9_Final_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ID6_YDown_button"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/ID3_XDown_button"
        app:layout_constraintTop_toBottomOf="@+id/ID8_Equation_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ID8_Equation_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x - y = -4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ID6_YDown_button"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/ID3_XDown_button"
        app:layout_constraintTop_toBottomOf="@+id/ID7_Equation_textView"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/ID7_Equation_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x + 3y = 37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ID6_YDown_button"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/ID3_XDown_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ID10_Result_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ID6_YDown_button"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/ID3_XDown_button"
        app:layout_constraintTop_toBottomOf="@+id/ID9_Final_button"
        app:layout_constraintVertical_bias="0.175" />

</androidx.constraintlayout.widget.ConstraintLayout>